<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.admobads.loading.skeleton.layout.SkeletonConstraintLayout
        android:id="@+id/skeletonLayout"
        android:layout_width="420dp"
        android:layout_height="100dp"
        app:clipToText="false"
        app:customDuration="1200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shimmerBlurWidth="40dp"
        app:shimmerStrokeWidth="50dp"
        app:skeletonColor="#CACACA">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent" />


    </com.admobads.loading.skeleton.layout.SkeletonConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>