<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.admobads.loading.skeleton.layout.SkeletonConstraintLayout
            android:id="@+id/skeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8sdp"
            app:clipToText="false"
            app:customDuration="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shimmerBlurWidth="40dp"
            app:shimmerStrokeWidth="50dp"
            app:skeletonColor="#FAF8F8">


            <ImageView
                android:id="@+id/mediacontainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/middle"
                app:layout_constraintWidth_percent="0.44" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/middle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/cta"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/mediacontainer"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/cardview"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:elevation="0dp"
                        android:maxWidth="@dimen/_80sdp"
                        android:padding="@dimen/_3sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/tlib_linearlayout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"/>


                    <TextView
                        android:id="@+id/headline"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:lines="5"
                        android:orientation="horizontal"
                        android:text="lorem lorem lorem lorem lorem lorem lorem lore"
                        android:textColor="#00ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/cardview"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cardview"
                        app:layout_constraintTop_toTopOf="@+id/cardview">


                    </TextView>


                    <TextView
                        android:id="@+id/tlib_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        app:layout_constraintBottom_toTopOf="@+id/row_two"
                        app:layout_constraintEnd_toEndOf="@+id/headline"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/cardview">

                    </TextView>

                    <TextView
                        android:id="@+id/row_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="@+id/cardview">


                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/tlib_rounded"
                android:backgroundTint="#00ffffff"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/tlib_white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mediacontainer" />


        </com.admobads.loading.skeleton.layout.SkeletonConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>